# em_card_service_test

./: .env  Dockerfile  compose.yaml  entrypoint.sh  pom.xml
src/main/java/org/example/bankcards/: EmCardServiceTestApplication.java
src/main/java/org/example/bankcards/config/: AppConfig.java  CacheConfig.java  JwtConfig.java  NotificationConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/example/bankcards/config/EndpointAccess/: ApiAccessConfig.java
src/main/java/org/example/bankcards/controller/: CustomerController.java
src/main/java/org/example/bankcards/controller/authentication/customer/: CustomerAuthController.java
src/main/java/org/example/bankcards/controller/authentication/staff/: StaffAuthController.java
src/main/java/org/example/bankcards/controller/internal/: InternalCardController.java  InternalCustomerController.java  InternalRequestSupportController.java
src/main/java/org/example/bankcards/controller/notification/: CustomerNotificationController.java
src/main/java/org/example/bankcards/dto/: AbstractUserDto.java  CardDto.java  ChangeCardStatusRequestDto.java  CreateCardDto.java  CustomerDto.java  RoleType.java  StaffDto.java
src/main/java/org/example/bankcards/dto/notification/: NotificationDto.java
src/main/java/org/example/bankcards/entity/: CardTransferHistory.java  ChangeCardStatusRequest.java
src/main/java/org/example/bankcards/entity/Card/: Card.java  CardStatus.java
src/main/java/org/example/bankcards/entity/User/: AbstractUser.java  Role.java
src/main/java/org/example/bankcards/entity/User/Customer/: Customer.java
src/main/java/org/example/bankcards/entity/User/Staff/: Staff.java
src/main/java/org/example/bankcards/exception/: AuthCustomerException.java  C2CTransferException.java  CardNotFoundException.java  CardValidationFailedException.java  CreateCardException.java  CustomerNotFoundException.java  DecryptSecretException.java  EncryptSecretException.java  RegisterCustomerException.java  RequestSupportException.java  RoleNotFoundException.java  StaffNotFoundException.java  UnknownRoleException.java  UserServiceException.java
src/main/java/org/example/bankcards/factory/: YamlPropertySourceFactory.java
src/main/java/org/example/bankcards/initializer/: RedisInitializer.java
src/main/java/org/example/bankcards/mapper/: CardMapper.java  ChangeCardStatusRequestMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/org/example/bankcards/repository/: CardRepository.java  CardTransferHistoryRepository.java  ChangeCardStatusRequestRepository.java  CustomerRepository.java  RoleRepository.java  StaffRepository.java
src/main/java/org/example/bankcards/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/bankcards/security/principal/: GenericPrincipal.java
src/main/java/org/example/bankcards/security/service/: AuthService.java  JwtService.java
src/main/java/org/example/bankcards/service/: GenericUserService.java  InternalCustomerService.java  PasswordService.java  RequestSupportService.java  RoleService.java  UserService.java
src/main/java/org/example/bankcards/service/card/: CardCacheService.java  CardService.java  CardTransferFgService.java  CardTransferHistoryService.java  CardTransferService.java  InternalRequestSupportService.java
src/main/java/org/example/bankcards/service/customer/: CustomerDaService.java  CustomerService.java
src/main/java/org/example/bankcards/service/notification/: CustomerNotificationService.java  NotificationService.java
src/main/java/org/example/bankcards/service/staff/: StaffDaService.java  StaffService.java
src/main/java/org/example/bankcards/util/: CardUtil.java  SecurityContextUtil.java  SecurityUtil.java  UserUtil.java
src/main/resources/: api_access.yaml  application.properties  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: 001-insert-roles.yaml  001-insert-staff-admin.yaml
src/main/resources/db/changelog/schema/: 001-create-card-transfer-history-table.yaml  001-create-cards-table.yaml  001-create-change-card-status-request-table.yaml  001-create-customers-table.yaml  001-create-roles-table.yaml  001-create-staff-table.yaml
src/test/java/org/example/bankcards/: EmCardServiceTestApplicationTests.java
src/test/java/org/example/bankcards/controller/: CustomerControllerTest.java
src/test/java/org/example/bankcards/security/service/: AuthServiceTest.java
src/test/java/org/example/bankcards/service/: GenericUserServiceTest.java  InternalCustomerServiceTest.java  RequestSupportService.java
src/test/java/org/example/bankcards/service/card/: CardServiceTest.java  CardTransferServiceTest.java
