spring.application.name=em_card_service_test
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.master-key=${JWT_MASTER_KEY}
security.jwt.expires-in-sec=${JWT_EXPIRES_IN_SEC}

security.password.encrypt.argon2.salt-length=32
security.password.encrypt.argon2.hash-length=64
security.password.encrypt.argon2.parallelism=1
security.password.encrypt.argon2.memory=65536
security.password.encrypt.argon2.iterations=3

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE